<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure.foto-legenda {
            position: relative;
            border: 8px solid white;
            box-shadow: 1px 1px 4px black;
        }
        
        figure.foto-legenda img {
            width: 100%;
            height: 100%;
        }
        
        figure.foto-legenda figcaption {
            opacity: 0;
            position: absolute;
            top: 0px;
            background-color: rgba(0, 0, 0, .4);
            color: white;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            transition: opacity 1s;
        }
        
        figure.foto-legenda:hover figcaption {
            opacity: 1;
        }
    </style>
</head>

<body>
    <figure class="foto-legenda">
        <img src="estadio.jpg" alt="estadio do corinthians">
        <figcaption class="foto-legenda">
            <h1>Estádio do corinthians</h1>
            <h3> O melhor time do mundo</h3>
        </figcaption>
    </figure>
</body>

</html>