<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript puro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            background-color: #00b2e3;
            padding: 10px;
            display: flex;
            height: 45px;
        }

        .logo {
            width: 50%;
        }
        
        .logo a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        
        .menu {
            position: absolute;
            left: 0;
            top: 45px;
            width: 100%;
            height: 175px;
            overflow: hidden;
            background-color: #046d8a;
            text-align: center;
        }
        
        .hide {
            transition: 1s;
            opacity: 0;
        }
        
        .show {
            transition: 1s;
            opacity: 1;
        }
        
        .menu a {
            display: inline-block;
            padding: 15px 0;
            text-decoration: none;
            color: white;
            font-size: 23px;
        }
        
        .menu a:hover {
            text-decoration: underline;
        }
        
        .icon-menu {
            width: 50%;
            text-align: right;
        }
        
        .icon-menu svg {
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Luan Rodrigues Petrutis</a>
        </div>
        <div class="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
        <div id="menu" class="menu hide">
            <a href="#">Home</a>
            <br>
            <a href="#">Sobre</a>
            <br>
            <a href="#">Contato</a>
        </div>
    </header>
    <script src="./js/all.min.js"></script>
    <script>
        var iconMenu = document.querySelectorAll('.icon-menu');
        iconMenu[0].addEventListener('click', () => {
            let menu = document.getElementById('menu');
            if (menu.classList.contains('hide')) {
                menu.classList.add('show');
                menu.classList.remove('hide');
            } else {
                menu.classList.add('hide');
                menu.classList.remove('show');
            }
        });
    </script>
</body>

</html>